module ipa.microchip_isc;
import "include/libcamera/ipa/core.mojom";

/* Existing AWB Control IDs */
const uint32 ISC_PIXEL_VALUES_ID = 0x009819ff;
const uint32 ISC_HISTOGRAM_DATA_ID = 0x009819f0;
const uint32 RED_GAIN_ID = 0x009819c0;
const uint32 BLUE_GAIN_ID = 0x009819c1;
const uint32 GREEN_RED_GAIN_ID = 0x009819c2;
const uint32 GREEN_BLUE_GAIN_ID = 0x009819c3;
const uint32 RED_OFFSET_ID = 0x009819c4;
const uint32 BLUE_OFFSET_ID = 0x009819c5;
const uint32 GREEN_RED_OFFSET_ID = 0x009819c6;
const uint32 GREEN_BLUE_OFFSET_ID = 0x009819c7;
/* sensor Control parameters */
const uint32 SENSOR_ANALOGUE_GAIN_ID = 0x009e0903;
const uint32 SENSOR_DIGITAL_GAIN_ID = 0x009f0905;
const uint32 SENSOR_EXPOSURE_ID = 0x00980911;
/* AWB Diagnostic Control IDs */
const uint32 ISC_AWB_CCT_ESTIMATE_ID = 0x009819d4;
const uint32 ISC_AWB_FLUORESCENT_STRENGTH_ID = 0x009819d5;
const uint32 ISC_AWB_GREEN_CAST_CORRECTION_ID = 0x009819d6;

/* Structures for sensor and algorithm statuses */
struct MicrochipISCSensorInfo {
	string model;
	uint32 bitsPerPixel;
	uint32 width;
	uint32 height;
	uint32 pixelFormat;

	/* Dynamic sensor capabilities */
	int32 minExposure;
	int32 maxExposure;
	int32 minAnalogGain;
	int32 maxAnalogGain;
	int32 minDigitalGain;
	int32 maxDigitalGain;
};

struct AWBStatus {
	double redGain;
	double greenRedGain;
	double blueGain;
	double greenBlueGain;
	int32 redOffset;
	int32 greenRedOffset;
	int32 blueOffset;
	int32 greenBlueOffset;
	uint32 temperatureK;
};

/* Main IPA interface */
interface IPAMicrochipISCInterface {
	init(libcamera.IPASettings settings) => (int32 ret, bool metadataSupport);
	start() => (int32 ret);
	stop();

	configure(
	MicrochipISCSensorInfo sensorInfo,
	map<uint32, libcamera.IPAStream> streamConfig,
	map<uint32, libcamera.ControlInfoMap> entityControls
	) => (int32 ret);

	[async] processStats(libcamera.ControlList stats);
};

/* Event interface for pipeline handler notifications */
interface IPAMicrochipISCEventInterface {
	awbComplete(uint32 bufferId, libcamera.ControlList results);
};
